PORT=3004
GOOGLE_OAUTH_CLIENT_ID=811674548240-19gjou8n41buqi3di2gfi9710upivuc2.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04l81iQExrUdACgYIARAAGAQSNwF-L9Ir1z2U4dZlYjK4yl5aqFFb9aXgKMfBVCMZxnOeFU4Tial1Vi0TmELehCoPRNXV4Nm0FPI
SMTP_USER=israr.qr@gmail.com